<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_staff"
            app:startDestination="@id/navigation_staff_pegawai">

    <fragment android:id="@+id/navigation_staff_pegawai" android:name="com.rs.kencana.view.ui.staff.PegawaiFragment"
              android:label="@string/title_pegawai" tools:layout="@layout/fragment_pegawai"/>

    <fragment android:id="@+id/navigation_staff_cuti" android:name="com.rs.kencana.view.ui.staff.CutiFragment"
              android:label="@string/title_cuti" tools:layout="@layout/fragment_pegawai"/>
</navigation>